@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
}

h1:first-of-type {
    text-align: center;
}

#addBookBtn {
    display: block;
    margin: 10px auto;
    padding: 25px 30px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
}
#addBookBtn:hover{
    transform: translateY(-2px) rotate(180deg);
    background-color: bisque;
    transition: all 0.3s ease-in-out;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.card {
    width: 200px;
    height: 250px;
    padding: 5px;
    text-align: center;
    color: whitesmoke;
    border: 5px solid rgb(79, 79, 79);
    border-radius: 0px 20px 20px 0px;
    background-image: url(./images/bookCover.jpg);
    background-size: cover;
    /*  */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}
.card.done-read{
    border: 5px solid rgb(41, 34, 243);

}

.card .selectionDiv{
    background-color: lightcyan;
    color: black;
    /*  */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.selectionDiv img {
    border-radius: 50%;
    padding: 5px;
}
.selectionDiv img:not(.to-tick):hover {
    transform: rotate(180deg);
    background-color: pink;
    transition: transform 0.3s ease-in-out;
}
.selectionDiv img.to-tick:hover {
    background-color: lightgreen;
    transform: translateY(-2px);
    transition: transform 0.3s ease-in-out;
}

.formDiv{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);  
    display: flex;
    align-items: center;
    /*  */
    visibility: hidden;
}

.formDiv form{
    border: 2px solid rgb(174, 87, 55) ;
    background-color: blanchedalmond;
    width: 50vw;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    /*  */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
    justify-content: center;    
}
input#isRead{
    justify-self: start;
    width: 25px;
}
button#submitBtn{
    grid-column: 1 / -1;
    padding: 10px 10px;
}
button#closeBtn{
    grid-column: 1 / -1;
    padding: 10px 10px;
    background-color: red;
    border: none;
    color: white;
}



